body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

.header {
    background: #FAB12F;
    color: white;
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-content: center;
  }
  
  .header .logo {
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .header .container {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    width: 100%;
    padding: 0 2rem;
  }
  
  .nav a {
    margin: 0 10px;
    padding: 8px 8px;
    text-decoration: none;
    color: white;
  }

  .nav a:hover {
    background-color: white;
    color: #FAB12F;
    border-radius: 5px;
}

h1, h2 {
    margin: 0;
}

section {
    background-color: #F7F7F7;
    margin: 2rem;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.nama{
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 60px;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.flex-item {
    text-align: center;
    background-color: #FFFFFF;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.flex-item:hover{
    transform: scale(1.05); 
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.image {
    width: 150px;
    height: 150px; 
    object-fit: cover; 
    border-radius: 8px; 
}

.flex-item img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.flex-item .caption {
    margin-top: 0.5rem;
    font-size: 14px;
    color: black;
}

.name{
    padding: 40px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    align-items: center;
}

.grid-item {
    text-align: center;
    background-color: #FFFFFF; 
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.grid-item:hover{
    transform: scale(1.05); 
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.grid-item img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.grid-item .caption {
    margin-top: 0.5rem;
    font-size: 14px;
    color: #333;
}

.kaki{
    text-align: center;
}